[tox]
skipsdist = True
envlist = build

[testenv:build]
changedir = {envtmpdir}
deps =
    pygments
    docutils
    jsmin
commands =
    {toxinidir}/build.py
    {envpython} -c "print('You may now run:\n    webdev {envtmpdir}/presentations')"
